# movie-rental-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/etraveli/movie/rental/: MovieRentalApplication.java
src/main/java/com/etraveli/movie/rental/config/: MovieRentalAdvice.java  MovieRentalProcessConfig.java
src/main/java/com/etraveli/movie/rental/constant/: MovieRentalConstants.java  MovieType.java
src/main/java/com/etraveli/movie/rental/controller/: MovieRentalController.java
src/main/java/com/etraveli/movie/rental/exception/: MovieRentalException.java
src/main/java/com/etraveli/movie/rental/model/: ErrorResponse.java  MovieDetailsDTO.java  MovieRentData.java  MovieRentDetail.java  MovieRentalInfoSlip.java  MovieRentalOrder.java
src/main/java/com/etraveli/movie/rental/movie/: BaseMovieProcessor.java  ChildrenMovieProcessor.java  MovieProcessor.java  MovieProcessorFacade.java  NewMovieProcessor.java  RegularMovieProcessor.java
src/main/java/com/etraveli/movie/rental/service/: MovieRentalService.java
src/main/resources/: application.yml  movie.json
src/test/java/com/etraveli/movie/rental/controller/: MovieRentalControllerTest.java
src/test/java/com/etraveli/movie/rental/movie/: ChildrenMovieProcessorTest.java  MovieProcessorFacadeTest.java  NewMovieProcessorTest.java  RegularMovieProcessorTest.java
src/test/java/com/etraveli/movie/rental/service/: MovieRentalServiceTest.java
